<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="gameViewModel"
                type="com.example.wordsearch.GameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GameFragment">

        <com.example.wordsearch.GridView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:id="@+id/letter_grid"/>


        <TextView
                android:id="@+id/timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/hind_medium"
                android:textColor="@color/greyTextColor"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="@{gameViewModel.currentTimeString}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="0:00"/>

        <!--        <TextView-->
        <!--                android:id="@+id/score_text"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:fontFamily="@font/hind_medium"-->
        <!--                android:textColor="@color/greyTextColor"-->
        <!--                android:textSize="14sp"-->
        <!--                android:textStyle="normal"-->
        <!--                android:text="@{@string/score_format(gameViewModel.score)}"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/guideline"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                tools:text="Score: 2" />-->

        <TextView
                android:id="@+id/words_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:layout_margin="16dp"
                android:fontFamily="@font/hind_medium"
                android:textColor="@color/navyTextColor"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@{gameViewModel.usedWordString}"
                tools:text="Look for: Kotlin, Swift, Java, ObjectiveC, Variable, Mobile"
                app:layout_constraintTop_toBottomOf="@id/letter_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>